PORT=5000

# URL-encoded '@' in password for MongoDB Atlas
MONGO_URI=mongodb+srv://themountainbridge11:Tmb%40512512@cluster0.qn2nzsx.mongodb.net/NamunaBio?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Tmbmountain


